import pygame, time, random

##### Various Constants / Setup #####

### Colours ###

WHITE       = (255, 255, 255)
GRAY        = (185, 185, 185)
BLACK       = (  0,   0,   0)
RED         = (155,   0,   0)
LIGHTRED    = (175,  20,  20)
GREEN       = (  0, 155,   0)
LIGHTGREEN  = ( 20, 175,  20)
BLUE        = (  0,   0, 155)
LIGHTBLUE   = ( 20,  20, 175)
YELLOW      = (155, 155,   0)
LIGHTYELLOW = (175, 175,  20)

### Setup ###

SCREENWIDTH = 400
SCREENHEIGHT = 800

GameLoop = True

##### Functions #####

def main():
    global SCREENWIDTH, SCREENHEIGHT, GameLoop

    pygame.init()
    pygame.display.init()
    SURF = pygame.display.set_mode((SCREENWIDTH, SCREENHEIGHT))
    pygame.display.set_caption("Game")
    
    while GameLoop:
        
        for event in pygame.event.get():
            if event.type == pygame.KEYUP:
                if event.key == pygame.K_ESCAPE:
                    terminate()

def terminate():
    pygame.quit()
        
main()
